<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcmeUnlimitedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AcmeUnlimited.dbo.Addresses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street1" Type="nvarchar" MaxLength="50" />
    <Property Name="Street2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nchar" MaxLength="2" />
    <Property Name="ZipCode" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="AcmeUnlimitedModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Addresses].[AddressId] AS [AddressId], 
    [Addresses].[Street1] AS [Street1], 
    [Addresses].[Street2] AS [Street2], 
    [Addresses].[City] AS [City], 
    [Addresses].[State] AS [State], 
    [Addresses].[ZipCode] AS [ZipCode]
    FROM [dbo].[Addresses] AS [Addresses]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>