<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcmeUnlimitedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'AcmeUnlimited.dbo.Clients' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressId" Type="int" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AcmeUnlimitedModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Clients].[ClientId] AS [ClientId], 
    [Clients].[Name] AS [Name], 
    [Clients].[AddressId] AS [AddressId], 
    [Clients].[PhoneNumber] AS [PhoneNumber], 
    [Clients].[EmailAddress] AS [EmailAddress]
    FROM [dbo].[Clients] AS [Clients]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>