<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcmeUnlimitedModelStoreContainer" CdmEntityContainer="LoggingModels">
    <EntitySetMapping Name="Audits">
      <EntityTypeMapping TypeName="AcmeUnlimitedModel.Audit">
        <MappingFragment StoreEntitySet="Audits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exceptions">
      <EntityTypeMapping TypeName="AcmeUnlimitedModel.Exception">
        <MappingFragment StoreEntitySet="Exceptions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="TargetSite" ColumnName="TargetSite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>