<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcmeUnlimitedModelStoreContainer" CdmEntityContainer="PropertyModels">
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="AcmeUnlimitedModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="YearBuilt" ColumnName="YearBuilt" />
          <ScalarProperty Name="LotSize" ColumnName="LotSize" />
          <ScalarProperty Name="SquareFootage" ColumnName="SquareFootage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>