<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcmeUnlimitedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Matchings">
    <Key>
      <PropertyRef Name="MatchingId" />
    </Key>
    <Property Name="MatchingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="PropertyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AcmeUnlimitedModelStoreContainer">
    <EntitySet Name="Matchings" EntityType="Self.Matchings" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>