<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcmeUnlimitedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Matching">
    <Key>
      <PropertyRef Name="MatchingId" />
    </Key>
    <Property Name="MatchingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="PropertyId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MatchingModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Matchings" EntityType="Self.Matching" />
  </EntityContainer>
</Schema>