<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcmeUnlimitedModelStoreContainer" CdmEntityContainer="MatchingModels">
    <EntitySetMapping Name="Matchings">
      <EntityTypeMapping TypeName="AcmeUnlimitedModel.Matching">
        <MappingFragment StoreEntitySet="Matchings">
          <ScalarProperty Name="MatchingId" ColumnName="MatchingId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>